version: '3.4'

services:
  shopedb:
    image: mcr.microsoft.com/mssql/server:2017-CU8-ubuntu
  web:
    image: ${DOCKER_REGISTRY-}web
    build:
      context: .
      dockerfile: Web/Dockerfile
  #portainer:
  #  image: portainer/portainer-ce
volumes:
  sqldb_data:
  #portainer_data: