version: '3.4'

services:
  shopedb:
    container_name: shopedb
    environment:
       SA_PASSWORD: "yourStrongPassword@123"
       ACCEPT_EULA: "Y"
    restart: always
    ports:
    - 8080:1433
    volumes: 
     - sqldb_data:/var/opt/mssql
  web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ShopeDbConnection:Server=localhost;Database=Shope;MultipleActiveResultSets=true;User Id=SA;Password=yourStrongPassword@123"
    restart: always
    ports:
      - "8001:80"
    depends_on:
      - shopedb
